{
    "env":{
        "MONGODB_STRING": "mongodb+srv://username:password@cluster0-ykapz.mongodb.net/carpentry_shop?retryWrites=true&w=majority",
        "FACEBOOK": "#",
        "INSTAGRAM": "#",
        "MY_LINK": "#",
        "PHONE_NUMBER": "+000 00 000 000",
        "SHOP_EMAIL": "stolarska.radnja.sikanjic@test.com",
        "ADDRESS": "Jošavka Donja 78244 BB, Čelinac, BIH",
        
        "HOST": "remotemysql.com",
        "MYSQL_USER": "user",
        "DATABASE_NAME": "name",
        "MYSQL_PASSWORD": "password",

        "SEND_GRID_KEY": "api_key",

        "ADDRESS_PLACE": "Jošavka Donja BB",
        "ADDRESS_CITY": "Čelinac",

        "ITEMS_BY_PAGE": 4,
        "URL_AND_PORT": "http://127.0.0.1:3000"
    }
}